# ============================================================
#   esp32-lcd-bridge  .gitignore
#   by amiteshsslv
# ============================================================

# --- PlatformIO build artefacts ---
.pio/
.pioenvs/
.piolibdeps/
.vscode/.browse.c_cpp.db*
.vscode/c_cpp_properties.json
.vscode/launch.json
.vscode/ipch
*.cache

# --- Arduino IDE ---
*.elf
*.bin
*.hex
*.map

# --- Keep your WiFi credentials private!
# If you ever move credentials to a secrets file, add it here:
# secrets.h
# config_private.h

# --- OS noise ---
.DS_Store
Thumbs.db
desktop.ini
